# Required variables (you need to specify these values)
REGION=
HOSTED_ZONE_EDIT_ROLE_ARN=
HOSTED_ZONE_ID=
DASHBOARD_DB_PASSWORD=
DASHBOARD_DB_USERNAME=
LICENCE_KEY=
CERTIFICATE_ARN=
PI_PROXY_HOST=
RENDERER_DASHBOARD_URL=

# Optional variables with default values
GITHUB_CREDENTIALS_USERNAME=
GITHUB_CREDENTIALS_PASSWORD=

DEPLOYMENT_NAME=poctest
VPC_CIDR_BLOCK=11.0.0.0/16
INSTANCE_CLASS=db.t3.medium
ENGINE_VERSION=10.11.6
FAMILY_DATABASE=mariadb10.11
EFS_BACKUP_VAULT_CRON="cron(0 18 * * ? *)"
CONTAINER_INSIGHTS=disabled
ADMINER_CPU=512
ADMINER_MEMORY=1024
RENDERER_CPU=1024
RENDERER_MEMORY=2048
DASHBOARD_CPU=1024
DASHBOARD_MEMORY=2048
DASHBOARD_DB_SCHEMA_NAME=dashboard
PI_TOMCAT_MAX_MEMORY=1024
SCHEDULER_CPU=1024
SCHEDULER_MEMORY=2048
PIRANA_CPU=1024
PIRANA_MEMORY=2048
PIRANA_IMAGE=ghcr.io/pi-cr/pirana
PIRANA_IMAGE_VERSION=2024_08
DASHBOARD_IMAGE=ghcr.io/pi-cr/server
DASHBOARD_IMAGE_VERSION=2024_08
SCHEDULER_IMAGE=ghcr.io/pi-cr/scheduler
SCHEDULER_IMAGE_VERSION=2024_08
RENDERER_IMAGE=ghcr.io/pi-cr/renderer
RENDERER_IMAGE_VERSION=2024_08
