
.pi-style__body {
  background: #ffffff;
}


.pi-style__body textarea, .pi-style__body textarea.pi-input.with-bg {
  
}


.pi-style__body textarea[disabled], .pi-style__body textarea.pi-input.with-bg[disabled] {
  
}


.pi-style__body input, .pi-style__body .pi-input, .pi-style__body .pi-input option, .pi-style__body .inline-placeholder-input, .pi-style__body .filter-input__container {
  
}


.pi-style__body .pi-input-label {
  
}


.pi-style__body input[disabled], .pi-style__body .pi-input[disabled], .pi-style__body .inline-placeholder-input[disabled], .pi-style__body .filter-input__container[disabled] {
  
}


a {
  
}


a:hover {
  
}


a:visited {
  
}


.pi-style__page-top-nav {
  background: #3F89AB;
  color: #FFFFFF;
}


.pi-style__page-top-nav a {
  color: #FFFFFF;
}


.pi-style__page-top-nav a:hover {
  
}


.pi-style__page-top-nav__logo {
  padding-bottom: 8px;
}


.pi-style__page-content {
  
}


.pi-style__panel {
  background: #ffffff;
}


.pi-style__panel > .panel-heading {
  background: #3F89AB;
  color: #FFFFFF;
}


.pi-style__panel .panel-footer {
  
}


.pi-style__drawer {
  background: #fff;
}


.pi-style__drawer a {
  
}


.pi-style__drawer a:hover {
  
}


.pi-style__drawer .pi-input {
  
}


.pi-style__drawer .pi-input[disabled] {
  
}


.pi-style__progress-indicator {
  
}


.pi-style__btn-primary {
  
}


.pi-style__btn-primary[disabled] {
  
}


.pi-style__btn-primary:hover, .pi-style__btn-primary:focus {
  
}


.pi-style__btn-primary[disabled]:hover, .pi-style__btn-primary[disabled]:focus {
  
}


.pi-style__btn-primary:active, .pi-style__btn-primary.active, .open .pi-style__btn-primary.btn-primary, .pi-style__btn-primary:active:hover, .pi-style__btn-primary:active:focus {
  
}


.pi-style__btn-primary[disabled]:active, .pi-style__btn-primary[disabled].active, .open .pi-style__btn-primary.btn-primary[disabled] {
  
}


.pi-style__btn-default {
  
}


.pi-style__btn-default[disabled] {
  
}


.pi-style__btn-default:hover, .pi-style__btn-default:focus {
  
}


.pi-style__btn-default[disabled]:hover, .pi-style__btn-default[disabled]:focus {
  
}


.pi-style__btn-default:active, .pi-style__btn-default.active, .open .pi-style__btn-default.btn-default, .pi-style__btn-default:active:hover, .pi-style__btn-default:active:focus {
  
}


.pi-style__btn-default[disabled]:active, .pi-style__btn-default[disabled].active, .open .pi-style__btn-default.btn-default[disabled] {
  
}


.pi-style__btn-danger {
  
}


.pi-style__btn-danger[disabled] {
  
}


.pi-style__btn-danger:hover, .pi-style__btn-danger:focus {
  
}


.pi-style__btn-danger[disabled]:hover, .pi-style__btn-danger[disabled]:focus {
  
}


.pi-style__btn-danger:active, .pi-style__btn-danger.active, .open .pi-style__btn-danger.btn-danger, .pi-style__btn-danger:active:hover, .pi-style__btn-danger:active:focus {
  
}


.pi-style__btn-danger[disabled]:active, .pi-style__btn-danger[disabled].active, .open .pi-style__btn-danger.btn-danger[disabled] {
  
}


.pi-style__btn-warning {
  
}


.pi-style__btn-warning[disabled] {
  
}


.pi-style__btn-warning:hover, .pi-style__btn-warning:focus {
  
}


.pi-style__btn-warning[disabled]:hover, .pi-style__btn-warning[disabled]:focus {
  
}


.pi-style__btn-warning:active, .pi-style__btn-warning.active, .open .pi-style__btn-warning.btn-warning, .pi-style__btn-warning:active:hover, .pi-style__btn-warning:active:focus {
  
}


.pi-style__btn-warning[disabled]:active, .pi-style__btn-warning[disabled].active, .open .pi-style__btn-warning.btn-warning[disabled] {
  
}


.pi-style__chart-panel {
  
}


.pi-style__chart-panel .paper-button {
  
}


.pi-style__chart-panel:hover .paper-button {
  
}


.pi-style__chart-panel .highcharts-tooltip {
  
}


.pi-style__chart-panel__header {
  
}


.pi-style__chart-panel__header .paper-button {
  
}


.pi-style__chart-panel__chart-title {
  
}


.pi-style__chart-panel__chart-subtitle {
  
}


.pi-style__chart-panel__chart-menu {
  
}


.pi-style__chart-fullscreen {
  
}


.pi-style__chart-panel .pi-style__chart-panel__chart-link-button {
  
}


.pi-style__chart-panel .pi-style__chart-panel__category-link-button {
  
}


.pi-style__chart__x-axis-title {
  
}


.pi-style__chart__x-axis-value {
  
}


.pi-style__chart__null-x-axis-value {
  display: none;
}


.pi-style__chart__y-axis-title {
  
}


.pi-style__chart__y-axis-value {
  
}


.pi-style__chart__legend-title {
  font-weight: bold;
}


.pi-style__chart__legend-value {
  
}


.pi-style__chart__null-legend-value {
  display: none;
}


.pi-style__chart__null-text-value {
  display: none;
}


.pi-style__chart__tooltip-text {
  
}


.pi-style__chart__data-value {
  
}


.pi-style__chart__pie-and-donut__data-value {
  
}


.pi-style__chart__traffic-light__data-value {
  
}


.pi-style__chart__light-bulb__data-value {
  
}


.pi-style__chart__speedometer__data-title {
  
}


.pi-style__chart__speedometer__data-value {
  
}


.pi-style__chart__speedometer__tick {
  
}


.pi-style__table {
  
}


.pi-style__table thead tr {
  background: #E9E9E9;
  padding: 11px 0;
}


tr.pi-style__table__body-row {
  background: transparent;
  border: 1px solid transparent;
}


.pi-style__table .pi-style__table__body-row:nth-child(odd) {
  background-color: #fcfcfc;
}


.pi-style__table .pi-style__table__body-row:hover {
  background: #f0f5fa;
  color: #296c81;
  border: 1px solid #3F89AB;
}


.pi-style__table .pi-style__table__body-row:hover td {
  background: rgba(120, 125, 130, 0.3) !important;
}


th.pi-style__table-header-cell {
  background: transparent;
  font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
  font-size: 14px;
  vertical-align: middle;
}


.pi-style__table-header-cell.pi-style__table-header-cell--is-numeric {
  
}


.pi-style__table-header-cell.pi-style__table-header-cell--is-date {
  
}


.pi-style__table-header-cell.pi-style__table-header-cell--is-text {
  
}


.pi-style__table-header-cell .pi-style__table-header-cell__null-value {
  display: none;
}


td.pi-style__table-body-cell {
  background: transparent;
  font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
  font-size: 11px;
}


.pi-style__table-body-cell.pi-style__table-body-cell--is-numeric {
  text-align: right;
}


.pi-style__table-body-cell.pi-style__table-body-cell--is-date {
  text-align: center;
}


.pi-style__table-body-cell.pi-style__table-body-cell--is-text {
  text-align: left;
}


.pi-style__table-body-cell.pi-style__table-body-cell--is-total-row {
  background-color: #fafafa;
  font-weight: bold;
  color: #333333;
}


.pi-style__table-body-cell.pi-style__table-body-cell--is-total-col {
  background-color: #fafafa;
  font-weight: bold;
  color: #333333;
}


.pi-style__table-body-cell.pi-style__table-body-cell--is-in-selected-row {
  background: #e6ebf0;
  color: #363636;
  border: 1px solid #3d7a9c;
}


.pi-style__table-body-cell .pi-style__table-body-cell__null-value {
  display: none;
}


.chart-panel.pi-style__card {
  
}


.chart-panel.pi-style__card .paper-button {
  
}


.chart-panel.pi-style__card:hover .paper-button {
  
}


.pi-style__card__chart-title {
  
}


.pi-style__pdf-chart-heading {
  width: 100%;
  margin-top: 20px;
}


.pi-style__pdf-chart-title {
  font-size: 16px;
}


.pi-style__pdf-chart-subtitle {
  
}


.pi-style__pdf-header {
  font-size: 10px;
  width: 100%;
}


.pi-style__pdf-header-logo {
  float: right;
  margin-right: 32px;
  margin-top: 16px;
}


.pi-style__pdf-footer {
  font-size: 12px;
  width: 100%;
}


.pi-style__pdf-footer-date {
  float: left;
  margin-left: 32px;
}


.pi-style__pdf-footer-pages {
  float: right;
  margin-right: 32px;
}


.pi-style__pdf-help-text {
  font-size: 12px;
  margin-bottom: 8px;
}


.pi-style__login-screen__body {
  
}


.pi-style__login-screen__logo {
  margin-top: 40px;
  height: 40px;
}


.pi-style__login-screen__panel {
  border-radius: 12px;
}


.pi-style__login-screen__panel__header {
  background: #3F89AB;
  color: #E3F2FD;
  padding: 0 8px;
  border-radius: 12px 12px 0 0;
}


.pi-style__login-screen__panel__header__icon {
  
}


.pi-style__login-screen__panel__body {
  padding: 12px;
}


.pi-style__login-screen__panel__footer {
  background: rgba(195, 195, 195, 0.2);
  border-radius: 0 0 12px 12px;
  padding: 4px 12px;
}


.login-panel .pi-input.pi-style__login-screen__panel__input {
  margin-bottom: 16px;
}


.login-panel .pi-style__login-screen__panel__input__label {
  
}


.login-panel .pi-input.pi-style__login-screen__panel__input__field {
  height: 32px;
}


.pi-style__login-screen__panel__button-section {
  text-align: right;
}


.pi-style__login-screen__panel__button-section__button {
  background: #3f89ab;
  color: #ddf2fd;
}


.pi-style__login-screen__panel__button {
  
}


.pi-style__config-panel {
  background: #ffffff;
}


.pi-style__config-panel__empty-space {
  background: #cacaca;
}


.pi-style__config-panel__empty-space .config-panel__empty-panel-instruction {
  font-size: 18px;
  color: rgba(136, 136, 136, 0.7);
}


.pi-style__config-panel__front-panel {
  background: #ffffff;
}


.pi-style__config-panel__read-only-panel {
  background: #F5F5F5
}


.pi-style__config-panel__disabled-panel {
  background: #f7f7f7;
}


.pi-style__config-panel__tabs {
  background: #fff;
}


.pi-style__config-panel__tabs__tab {
  
}


.pi-style__config-panel__tabs__tab:hover {
  
}


.pi-style__config-panel__tabs__tab.is-active {
  background: #ffffff;
}
